<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootleg IGS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .sticky{
            background-color: #cb000c;
            display: flex;
            justify-content: space-evenly;
            height: 50px;
            position: sticky;
            top: 0;
        }

        a{
            text-decoration: none;
            color: white;
            margin-top: 16px;
        }

        .picture{
            margin: 0 auto;
            /* background-image: url('banner.png');
            background-size: cover; */
            background-color: grey;
            width: 70%;
            height: 450px;
        }

        .picture img{
            width: 100%;
            height: 450px;
        }

        header img{
            width: 90px;
            height: 90px;
        }

        header {
            font-size: 50px;
            margin-left: 10px;
            color: rgb(0, 85, 255);
            display: flex;
            align-items: center;
        }

        .bluebox{
            background-color: lightblue;
            margin:0 auto ;
            width: 70%;
            height: 170px;
            display: flex;
            align-items: flex-end;
        }

        .one{
           background-color: yellow;
            height: 45px;
            width: 12%;
        }

        .two{
            background-color: rgb(0, 60, 255);
            height: 45px;
            width: 88%;
        }
    </style>
</head>
<body>
    <header><img src="logo.png" alt="LOGO">Ignatius Global School</header>
    <div class="sticky">
        <a href="">BERANDA</a>
        <a href="">PROFIL</a>
        <a href="">DIREKTORI▼</a>
        <a href="">PPDB 2021/2022▼</a>
        <a href="">GALERI▼</a>
        <a href="">PROFIL</a>
        <a href="">E-LEARNING</a>
        <a href="">JLPT TEXT</a>
        <a href="">PANDUAN MOODLE</a>
    </div>
    <div class="picture"><img src="banner.png" alt="BANNER"></div>
    <div class="bluebox">
        <div class="one"></div>
        <div class="two"></div>
    </div>
</body>
</html>